/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  color: #fff;
  margin: 0;
  background: linear-gradient(0deg, #080808, #1f1e28);
  min-height: 100vh;
}

/* Header & Navigation styles */
header {
  padding: 10px 0px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s, padding 0.3s;
  background-color: rgba(8, 8, 8, 0.8); /* Solid background upon scrolling */
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: #919090;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.5em;
  transition: color 0.3s;
}

/* Section styles */
section {
  padding: 120px 20px 20px; /* Adjust padding-top to accommodate fixed header */
  text-align: center;
}

h1 {
  font-size: 4em;
  padding: 0;
  margin: 0;
  font-weight: 500;
}

p {
  margin-top: 30px;
  font-size: 3em;
  font-weight: 100;
  color: rgb(163, 163, 163);
}

.content {
  max-width: 1200px;
  margin: auto;
  padding: 16px 48px;
}

.hero {
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  text-align: left;
}

.gradient-text {
  background-image: linear-gradient(-45deg, rgb(177, 8, 189), rgb(88, 186, 255));
  background-clip: text;
  color: transparent;
}

#avatar-container {
  height: 500px;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#avatar-loading {
  font-size: 3em;
}

/* Terminal loader styles */
@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  45%,
  55% {
    width: 80em;
  }
  90%,
  100% {
    width: 0;
  }
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.terminal-loader {
  border: 0.1em solid #333;
  background-color: #1a1a1a;
  color: #0f0;
  font-family: "Courier New", Courier, monospace;
  font-size: 1em;
  padding: 1.5em 1em;
  width: 85em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.terminal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1.5em;
  background-color: #333;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 0 0.4em;
  box-sizing: border-box;
}

.terminal-controls {
  float: right;
}

.control {
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  margin-left: 0.4em;
  border-radius: 50%;
  background-color: #777;
}

.control.close {
  background-color: #e33;
}

.control.minimize {
  background-color: #ee0;
}

.control.maximize {
  background-color: #0b0;
}

.terminal-title {
  float: left;
  line-height: 1.5em;
  color: #eee;
}

.text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0.2em solid green;
  animation: typeAndDelete 10s steps(220) infinite,
    blinkCursor 0.5s step-end infinite alternate;
  margin-top: 1.5em;
}

/* Card styles */
.card-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.card, .card2 {
  width: 250px;
  height: 350px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s;
  background-color: black;
  color: white;
}

.card {
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
}

.card2 {
  background-color: #1a1a1a;
  transition: all 0.2s;
}

.card img, .card2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s;
}

.card:hover img, .card2:hover img {
  transform: scale(1.1);
}

.card-content, .card2-content {
  position: relative;
  z-index: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card h2, .card2 h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.card p, .card2 p {
  font-size: 1.2em;
  color: #fff;
}

/* Contact section styles */
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.card-container-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: auto;
  width: auto;
}

.github-link-1, .linkedin-link-1, .twitter-link-1, .facebook-link-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  color: whitesmoke;
  font-size: 30px;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card-container-1 svg {
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

/* Social Link Hover Styles */
.github-link-1:hover, .linkedin-link-1:hover, .twitter-link-1:hover, .facebook-link-1:hover {
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  nav ul li {
    margin: 0 10px;
  }

  .terminal-loader {
    width: 100%;
    font-size: 0.8em;
  }

  h1 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.5em;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card, .card2 {
    margin-bottom: 30px;
  }

  section {
    padding-top: 60px; /* Adjust padding-top for responsiveness */
  }
}
